.wrapper {
    width: 100%;
    height: 100%;
    background: #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.category-wrapper {
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.category-inner {
    margin: 15px;
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.option-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.option-item {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    transition: all 0.2s ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.option-item:hover {
    background: #ffffff;
    border-color: #000000;
    color: #000000;
}

.option-item.selected {
    background: #000000;
    color: white;
    border-color: #000000;
}

.modal-search {
    width: 320px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}

.location-button {
    width: 100%;
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.location-button:hover {
    background: #ffffff;
    border-color: #000000;
    color: #000000;
}

.location-button.selected {
    background: #000000 !important;
    color: white !important;
    border-color: #000000 !important;
}

.location-list {
    min-height: 38px;
    margin-top: 10px !important;
    display: flex;
    flex-wrap: wrap;
    gap: 10px !important;
}

.location-item {
    padding: 8px 12px;
    font-size: 14px;
    background: #f5f5f5;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.location-item:hover {
    background: #000000;
    color: #ffffff;
}

:global(.custom-modal .ant-modal-content) {
    min-height: 200px !important;
    width: 100% !important;
}

:global(.custom-modal .ant-modal-body) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
