.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 50px;
    min-height: 80vh;
}

.header {
    position: relative;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;

    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

.title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.description {
    font-size: 18px;
    max-width: 800px;
}

.content {
    width: 60%;
}

.result-sorter {
    display: flex;
    justify-content: flex-end;
}

.result-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    width: 100%;
}

.result-list-item {
    display: flex;
    justify-content: center;
}

.pagination {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    margin-right: 80px !important;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin: 70px 0 0 0;

    button {
        background: #fff;
        border: 1.5px solid #e0e0e0;
        border-radius: 6px;
        color: #4b4b4b;
        font-size: 18px;
        width: 34px;
        height: 34px;
        cursor: pointer;
        transition: all 0.18s;
        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        &:hover:not(:disabled) {
            background: #f3e7e9;
            color: #000000;
        }
    }
    span {
        font-weight: 500;
        min-width: 42px;
        text-align: center;
        color: #000000;
    }
}

@media (max-width: 1023px) {
    .result-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .result-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .result-list {
        grid-template-columns: 1fr;
    }
}
