.wrapper {
    width: 100%;
    height: 100%;
}

.inner {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.header {
    width: 100%;
}

.body {
    width: 62%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tab-item {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    transition: color 0.5s ease;
}

.nav {
    width: 100%;
}

.title {
    font-size: 25px;
    font-weight: 500;
}

.description {
    font-size: 15px;
    color: #000000;
}

.destination {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.sidebar {
    flex: 1;
}

.list {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}

