.wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
}

.overview-and-action {
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.overview {
    display: flex;
    flex: 2.5;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.overview-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
        display: flex;
        font-size: 25px;
        font-weight: 600;
        gap: 5px;
    }
}

.list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-item {
    display: flex;
    font-size: 15px;
    color: #333333;
    gap: 10px;
}



.address {
    font-size: 15px;
    color: #333333;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
        color: #000000;
    }
}

.contact {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.contact-item {
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

.action {
    display: flex;
    gap: 15px !important;
    flex: 1;
    flex-direction: column;
    width: 100%;
}

.content {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
    white-space: normal;
    font-size: 15px;
    color: #333333;
}

.content.expanded {
    line-clamp: 3;
    -webkit-line-clamp: unset;
    max-height: none;
}

.show-more-btn {
    display: flex;
    text-align: start;
    color: #000000;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 0;
}

.show-more-btn:hover {
    text-decoration: underline;
}

.action {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-items {
    min-width: 340px;
    padding: 24px;
    border: 2px solid #ececec;
    border-radius: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;

    .title {
        font-size: 22px;
        font-weight: 600;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px !important;
    border-radius: 10000px;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: #000000 !important;
        color: #ffffff !important;
    }
}

.list-time-open-item {
    font-size: 16px;
    margin-bottom: 4px;
    list-style-type: none;
}

.day-bold {
    font-weight: 500;
    margin-right: 4px;
}

.opening-status {
    font-weight: 500;
    margin-bottom: 10px;
}

.bold {
    font-weight: 500;
}



/* Responsive */
@media (max-width: 1000px) {
    .overview-and-action {
        flex-direction: column;
    }

    .action {
        .title {
            font-size: 17px;
        }
        align-items: center;
    }
}
